<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Recognition App"
        android:background="#8fa399"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="33dp"
        android:layout_marginTop="30dp"

        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep your head within the frame"
        android:background="#edbeed"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <com.example.str.OverlayBox
        android:id="@+id/bbo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_above="@+id/bbo"
        android:layout_marginLeft="30.4dp"
        android:layout_marginRight="30.7dp"
        android:layout_height="10dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/bbo"
        android:layout_marginLeft="30.4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30.7dp"
        android:layout_height="10dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="10dp"
        android:layout_toLeftOf="@+id/bbo"
        android:layout_marginRight="-10dp"
        android:layout_below="@+id/la"
        android:layout_marginBottom="5dp"
        android:layout_height="350dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="10dp"
        android:layout_toRightOf="@+id/bbo"
        android:layout_below="@+id/la"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-10dp"
        android:layout_height="350dp"
        android:background="#000000"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Person Identitifed as:"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="23dp"
        android:layout_marginBottom="155dp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="23dp"
        android:layout_marginBottom="105dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/adduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#33ff99"
        android:text="Add User"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>